(defwindow brightness
    :geometry (
        geometry
        :width "5%"
        :height "30%"
        :anchor "center right"
    )
    :stacking "fg"
    :wmignore true
    (brightness-slider)
)

(defpoll brightness_level :interval "100ms" "echo $(( $(brightnessctl g) * 100 / $(brightnessctl m) ))")

(defwidget brightness-slider []
    (box
        :spacing 0 
        :orientation "v"
        (label :text "")
        (scale
            :value brightness_level
            :flipped true
            :orientation "v"
            :onchange "brightnessctl s {}%"

        )
    ) 
)


