set $bg                 #282A36
set $fg                 #F8F8F2
set $urgent             #FF6E6E
set $inactive           #44475A;
set $active             #6272A4
set $black              #191A21
set $white              #ABB2BF
set $red                #FF5555;
set $green              #50fa7b
set $blue               #8BE9FD
set $cyan               #A4FFFF
set $magenta            #FF92DF
