set $bg                 #2D353B
set $fg                 #D3C6AA
set $urgent             #E67E80
set $inactive           #859289;
set $active             #83C092
set $black              #232A2E
set $white              #D3C6AA
set $red                #543A48;
set $green              #A7C080
set $blue               #3A515D
set $cyan               #7FBBB3
set $magenta            #D699B6
