set $bg                 #282828
set $fg                 #ebdbb2
set $urgent             #cc241d
set $inactive           #928374;
set $active             #fe8019
set $black              #1d2021
set $white              #fbf1c7
set $red                #fb4934;
set $green              #79740e
set $blue               #458588
set $cyan               #83a598
set $magenta            #b16286
