

# colors
# class                 border  backgr. text        inactive   child_border
client.focused          #000000 $bg     $fg         $inactive  $active
client.unfocused        #000000 $bg     $white      $inactive  $border_unfocused
client.urgent           #000000 $bg     $fg         $inactive  $urgent
client.focused_inactive #000000 $bg     $white      $inactive  $border_unfocused
