# assign windows to work spaces
assign [class="Gnome-terminal"] $ws1
assign [class="jetbrains-idea"] $ws1
assign [class="URxvt"] $ws1
assign [class="Alacritty"] $ws1
assign [class="firefox"] $ws2
assign [class="Google-chrome"] $ws2
assign [class="Opera"] $ws2
assign [class="zen"] $ws2
assign [class="Mysql-workbench-bin"] $ws3
assign [class="obs"] $ws3
assign [class="Code"] $ws4
assign [class="Windsurf"] $ws4
assign [class="RStudio"] $ws4
assign [class="Typora"] $ws4
assign [class="jetbrains-idea-ce"] $ws4
assign [class="install4j-burp-StartBurp"] $ws4
assign [class="Postman"] $ws4
assign [class="Insomnia"] $ws4
assign [class="MQTTX"] $ws4
assign [class="jetbrains-idea"] $ws4
assign [class="calibre"] $ws6
assign [class="Zeal"] $ws6
assign [class="obsidian"] $ws6
assign [class="Zathura"] $ws7
assign [class="Slack"] $ws7
assign [class="ticktick"] $ws7
assign [class="Blueman-manager"] $ws7
assign [class="TelegramDesktop"] $ws7
assign [class="discord"] $ws7
assign [class="Todoist"] $ws7
assign [class="org.gnome.Nautilus"] $ws8
assign [class="Wireshark"] $ws4
