# assign windows to work spaces
assign [class="Gnome-terminal"] $ws1
assign [class="URxvt"] $ws1
assign [class="Alacritty"] $ws1
assign [class="firefox"] $ws2
assign [class="Google-chrome"] $ws2
assign [class="Opera"] $ws2
assign [class="Mysql-workbench-bin"] $ws3
assign [class="Code"] $ws4
assign [class="RStudio"] $ws4
assign [class="calibre"] $ws6
assign [class="Zathura"] $ws6
assign [class="Zeal"] $ws6
assign [class="obsidian"] $ws6
assign [class="TelegramDesktop"] $ws7
assign [class="discord"] $ws7
assign [class="org.gnome.Nautilus"] $ws8
