set $bg               #232A2E
set $fg_main          #D3C6AA
set $fg_second        #D3C6AA
set $indicator        #eba0ac
set $border_focused   #9399b2
set $border_unfocused #ffffff00
set $red              #E67E80


# colors
# class                 border  backgr. text        inactive   child_border
client.focused          #000000 $bg     $fg         $inactive  $active
client.unfocused        #000000 $bg     $white      $inactive  $border_unfocused
client.urgent           #000000 $bg     $fg         $inactive  $urgent
client.focused_inactive #000000 $bg     $white      $inactive  $border_unfocused
