set $bg               #1d2021
set $fg_main          #ebdbb2
set $fg_second        #fbf1c7
set $indicator        #928374
set $border_focused   #665c54
set $border_unfocused #ffffff00
set $red              #fb4934


# colors
# class                 border  backgr. text        inactive   child_border
client.focused          #000000 $bg     $fg         $inactive  $active
client.unfocused        #000000 $bg     $white      $inactive  $border_unfocused
client.urgent           #000000 $bg     $fg         $inactive  $urgent
client.focused_inactive #000000 $bg     $white      $inactive  $border_unfocused
