# assign windows to work spaces
assign [class="firefox"] $ws2
assign [class="Gnome-terminal"] $ws1
assign [class="URxvt"] $ws1
assign [class="Alacritty"] $ws1
assign [class="Mysql-workbench-bin"] $ws3
assign [class="TelegramDesktop"] $ws9
assign [class="Google-chrome-unstable"] $ws2
assign [class="Code"] $ws4
assign [class="org.gnome.Nautilus"] $ws8

