set $bg               #b48ead
set $fg               #ebdbb2
set $white            #fbf1c7
set $inactive         #ebcb8b
set $active           #d08770
set $border_unfocused #ffffff00
set $urgent           #bf616a


# colors
# class                 border  backgr. text        inactive   child_border
client.focused          #000000 $bg     $fg         $inactive  $active
client.unfocused        #000000 $bg     $white      $inactive  $border_unfocused
client.urgent           #000000 $bg     $fg         $inactive  $urgent
client.focused_inactive #000000 $bg     $white      $inactive  $border_unfocused
