set_from_resource $bg               i3wm.color5 #2a9d8f
set_from_resource $fg_main          i3wm.color2 #ffffff
set_from_resource $fg_second        i3wm.color6 #808080
set_from_resource $indicator        i3wm.color3 #e9c46a
set_from_resource $border_focused   i3wm.color7 #285577
set_from_resource $border_unfocused i3wm.color1 #222222

# colors
# class                 border  backgr. text        indicator   child_border
client.focused          #000000 $bg     $fg_main    $indicator  $border_focused
client.unfocused        #000000 $bg     $fg_second  $indicator  $border_unfocused
client.urgent           #000000 $bg     $fg_main    $indicator  #900000
