set $bg                 #1e1e2e
set $fg                 #f5e0dc
set $urgent             #eba0ac
set $inactive           #9399b2
set $active             #f2cdcd
set $black              #181825
set $white              #cdd6f4
set $red                #f38ba8
set $green              #a6e3a1
set $blue               #89b4fa
set $cyan               #74c7ec
set $magenta            #cba6f7
set $signature          #f5e0dc

set $border_unfocused   #ffffff00
# colors
# class                     border      backgr.     text            indicator   child_border
client.focused              #000000     $bg         $fg             $inactive   $signature
client.unfocused            #000000     $bg         $white          $inactive   $border_unfocused
client.urgent               #000000     $bg         $fg             $inactive   $red
client.focused_inactive     #000000     $bg         $white          $inactive   $border_unfocused

