# colors
# class                 border  backgr. text    indicator child_border
client.focused          #000000 #2a9d8f #ffffff #e9c46a   #285577
client.unfocused        #000000 #264653 #808080 #e9c46a   #222222
client.urgent           #000000 #E76F51 #ffffff #E9C46A   #900000

