(defwindow dash :stacking "fg" :wm-ignore true 
    :geometry (geometry :anchor "top left" :x "0%" :y "5.5%" :width "32%" :height "94%"
    )
    (box :class "dashboard" :orientation "v" :vexpand true
        (powermenu)
    )
)

(defwidget powermenu []
    (box :class "powermenu" :orientation "h" :valign "start" :hexpand "true"
            :space-evenly true
        (button :class "power" "") 
        (button :class "reboot" "")
        (button :class "sleep" "󰒲")
        (button :class "logout" "󰍃")
    )
)
