

# colors
# class                 border  backgr. text        indicator   child_border
client.focused          #000000 $bg     $fg_main    $indicator  $border_focused
client.unfocused        #000000 $bg     $fg_second  $indicator  $border_unfocused
client.urgent           #000000 $bg     $fg_main    $indicator  $red
client.focused_inactive #000000 $bg     $fg_second  $indicator  $border_unfocused
