[network-base]
type = internal/network
interval = 5 
format-disconnected = <label-disconnected>
label-disconnected = 

[module/eth]
inherit = network-base
interface = enp2s0
interface-type = wired
format-connected = <label-connected>
format-connected-font = 8
format-connected-background = ${colors.background}
label-connected = 󰈀

[module/wlan]
inherit = network-base
interface = wlp0s20f3
interface-type = wireless

; available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal>
format-connected-font = 8
format-connected-background = ${colors.background}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

; used when connected, but ping fails (see ping-interval)
; available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss>
format-packetloss-font = 8
format-packetloss-background = ${colors.background}

; only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-1 = 
; framerate in milliseconds
animation-packetloss-framerate = 500

[module/battery]
type = internal/battery

; this is useful in case the battery never reports 100% charge
; default: 100
full-at = 99

; format-low once this charge percentage is reached
; default: 10
; new in version 3.6.0
low-at = 5

; use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0 

; if an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; disable polling by setting the interval to 0.
;
; default: 5

poll-interval = 5

; see "man date" for details on how to format the time string
; note: if you want to use syntax tags here you need to use %%{...}
; default: %h:%m:%s
time-format = %h:%m

; available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = %{T8}<animation-charging>%{T-} <label-charging>
format-charging-background = ${colors.background}

; available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = %{T8}<ramp-capacity>%{T-} <label-discharging>
format-discharging-background = ${colors.background}

; available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = %{T8}<ramp-capacity>%{T-} 100%
format-full-background = ${colors.background}

; format used when battery level drops to low-at
; if not defined, format-discharging is used instead.
; available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; new in version 3.6.0
format-low = <ramp-capacity> <label-low>
format-low-background = ${colors.background}

; available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-font = 4

; available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-font = 4

; available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; new in version 3.6.0
label-low = %percentage%%
label-low-foreground = #ff0000
label-full-font = 4

; only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎
ramp-capacity-0-foreground = #ff0000
ramp-capacity-1 = 󰁺
ramp-capacity-1-foreground = ${colors.background-alt}
ramp-capacity-2 = 󰁻
ramp-capacity-2-foreground = ${colors.background-alt}
ramp-capacity-3 = 󰁼
ramp-capacity-3-foreground = ${colors.background-alt}
ramp-capacity-4 = 󰁽
ramp-capacity-4-foreground = ${colors.background-alt}
ramp-capacity-5 = 󰁾
ramp-capacity-5-foreground = ${colors.background-alt}
ramp-capacity-6 = 󰁿
ramp-capacity-6-foreground = ${colors.background-alt}
ramp-capacity-7 = 󰂀
ramp-capacity-7-foreground = ${colors.background-alt}
ramp-capacity-8 = 󰂁
ramp-capacity-8-foreground = ${colors.background-alt}
ramp-capacity-9 = 󰂂
ramp-capacity-9-foreground = ${colors.background-alt}
ramp-capacity-10 = 󰁹
ramp-capacity-10-foreground = ${colors.background-alt}

; only applies if <animation-charging> is used
animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
; framerate in milliseconds
animation-charging-framerate = 750

