[module/rc]
; right circle
type = custom/text
content = 
content-font = 6
content-foreground = ${colors.background}

[module/lc]
; left circle
type = custom/text
content = 
content-font = 6 
content-foreground = ${colors.background}

[module/ms]
; module separator
type = custom/text
content = |
content-foreground = #00ffffff
content-background = ${colors.background}
content-padding = 0

[module/ss] 
; section separator
type = custom/text
content = |
content-foreground = #00ffffff
content-padding = 0
