[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = %{T8}<ramp>%{T-} <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0pt 

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-font = 4 

; Only applies if <ramp> is used
; ramp-0 = 🌕
; ramp-1 = 🌔
ramp-0 = 󰃞
ramp-0-foreground = ${colors.background-alt}
ramp-0-weight = 3
ramp-1 = 󰃟
ramp-1-foreground = ${colors.background-alt}
ramp-1-weight = 6
ramp-2 = 󰃠
ramp-2-foreground = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = %{T9}<ramp-volume>%{T-} <label-volume>
format-volume-background = ${colors.background}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-background = ${colors.background}

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%
label-volume-font = 4

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 󰝟
label-muted-font = 8

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰝟
ramp-volume-0-foreground = ${colors.background-alt}
ramp-volume-1 = 󰕿
ramp-volume-1-foreground = ${colors.background-alt}
ramp-volume-1-weight = 3
ramp-volume-2 = 󰖀
ramp-volume-2-foreground = ${colors.background-alt}
ramp-volume-2-weight = 6
ramp-volume-3 = 󰕾
ramp-volume-3-foreground = ${colors.background-alt}
ramp-volume-3-weight = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-font = 10 
label-layout-background = ${colors.background}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
