[bar/root]
font-0 = "Roboto Mono:style=Bold:size=8"
font-1 = "DroidSansM Nerd Font:style=Regular:size=8;1"
font-2 = "JetBrainsMono Nerd Font Propo,JetBrainsMono NFP:style=Regular:size=9;0.75"
font-5 = "JetBrainsMono Nerd Font Propo,JetBrainsMono NFP:style=Regular:size=14;3"
font-7 = "JetBrainsMono Nerd Font Propo,JetBrainsMono NFP:style=Regular:size=10;1"
font-8 = "JetBrainsMono Nerd Font Propo,JetBrainsMono NFP:style=Regular:size=12;2"
font-3 = "Poppins:style=Regular:size=8;"
font-9 = "Poppins:style=Bold:size=8;"
font-4 = "PT Sans:style=Regular:size=8;1"
font-6 = "PT Sans:style=Regular:size=10;1"
font-10 = "PT Sans:style=Bold:size=10;1"

[bar/placeholder]
background = #00ffffff
foreground = #00ffffff
width = 100%
height = 5.1%

[bar/main]
inherit = bar/root
width = 100%
height = 19pt 
radius = 0
offset-x = 5%
offset-y = 1%
bottom = false

; dpi = 96

background = #00ffffff
foreground = ${colors.foreground}

line-size = 3pt
line-color = ${colors.background-alt}

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator =  
separator-foreground = ${colors.disabled}

modules-left = i3 ss xwindow
modules-center = lc date rc
modules-right = lc pulseaudio ms backlight ms battery rc ss lc xkeyboard ms wlan eth rc

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; tray-position = right 

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

