# terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

# set catppuccin theme
set -g @catppuccin_flavour 'macchiato'

# enable mouse
set -g mouse on

# set window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# open panse in current dir
bind '"' split-window -v -c "#{pane_current_path}" 
bind % split-window -h -c "#{pane_current_path}" 
